<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.im.ge/2022/09/18/12mJnT.logooo.png">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <meta name="google-signin-client_id" content="794781427005-4tv045lv55nfc12tg9evluc8i46k44c1.apps.googleusercontent.com">
    <link rel="stylesheet" href="./style.css">
    <title>Inicio de sesion - Memory Travel</title>
</head>
<body src="proo.png">
    <h3>Estamos muy contentos de verte nuevamente por aquí!!! Ingresa y sigue disfrutando de nuestro contenido...</h3>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Regístrate</h1>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                <span>o registrate con tus datos...</span>
                <input type="name" placeholder="Nombre Completo" required/>
                <input type="email" placeholder="Correo Electrónico" required/>
                <input type="password" placeholder="Contraseña" required/>
                <button>Ingresar y comenzar</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1 style="padding-bottom: 10px;">Ingresar</h1>
                <script>
                    var googleUser = {};
                    var startApp = function () {
                        gapi.load('auth2', function () {
                            // Retrieve the singleton for the GoogleAuth library and set up the client.
                            auth2 = gapi.auth2.init({
                                client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
                                cookiepolicy: 'single_host_origin',
                                // Request scopes in addition to 'profile' and 'email'
                                //scope: 'additional_scope'
                            });
                            attachSignin(document.getElementById('customBtn'));
                        });
                    };

                    function attachSignin(element) {
                        console.log(element.id);
                        auth2.attachClickHandler(element, {},
                            function (googleUser) {
                                document.getElementById('name').innerText = "Signed in: " +
                                    googleUser.getBasicProfile().getName();
                            }, function (error) {
                                alert(JSON.stringify(error, undefined, 2));
                            });
                    }
                </script>
                <style type="text/css">
                    #customBtn {
                        display: inline-block;
                        background: white;
                        color: #444;
                        width: 190px;
                        border-radius: 5px;
                        border: thin solid #888;
                        box-shadow: 1px 1px 1px grey;
                        white-space: nowrap;
                    }
                
                    #customBtn:hover {
                        cursor: pointer;
                    }
                
                    span.label {
                        font-family: serif;
                        font-weight: normal;
                    }
                
                    span.icon {
                        background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
                        display: inline-block;
                        vertical-align: middle;
                        width: 42px;
                        height: 42px;
                    }
                
                    span.buttonText {
                        display: inline-block;
                        vertical-align: middle;
                        padding-left: 42px;
                        padding-right: 42px;
                        font-size: 14px;
                        font-weight: bold;
                        /* Use the Roboto font that is loaded in the <head> */
                        font-family: 'Roboto', sans-serif;
                    }
                </style>
                </head>
                
                <body>
                    <!-- In the callback, you would hide the gSignInWrapper element on a
                  successful sign in -->
                            <span class="icon"></span>
                            <span class="buttonText">Google</span>
                        </div>
                    </div>
                    <div id="name"></div>
                    <script>startApp();</script>
                <span style=padding-top:9px;>o utiliza tus datos...</span>
                <input type="email" placeholder="Correo Electrónico" required/>
                <input type="password" placeholder="Contraseña" required/>
                <a href="#">¿Olvidaste tu contraseña?</a>
                <button>Ingresar</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bienvenido a MT!!</h1>
                    <p>Conecta tu cuenta MT y disfruta de todos nuestros contenidos completamente gratis durante 1 mes, si deseas mucho más contenido puedes cambiarte a otro plan pero de igual forma, nunca dejarás de aprender!!!</p>
                    <button class="ghost" id="sign">Ya tengo una cuenta MT</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hola amig@!!</h1>
                    <p>Recuerda ver tus notificaciones diariamente, ya que publicamos contenido todas las semanas, no deseamos que te pierdas una...</p>
                    <button class="ghost" id="sig">No tengo una cuenta MT</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <p>
            En caso necesites soporte con tu <i class="fa fa-lock"></i> Contraseña
            <a target="_blank" href="https://florin-pop.com">Haga click aquí</a>
            - Si deseas regresar al inicio haga click en este
            <a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">enlace</a>.
        </p>
    </footer>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="./script.js"></script>
</body>
</html>

